<%inc #include <dvb/user.hpp> %>

<%c++ const auto& user = @@.get<dvb::user>("user"); %>

<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>[[ title ]]</title>
        <link rel="stylesheet" href="/data/style.css">
    </head>

    <body>
        <header>
            <nav id="connect-with">
                    <%c++ if (user.is_logged()) { %>
                        <label> {% user.name() %} </label>
                    <%c++ } else { %>
                        <label>Connect with:</label>
                        <a href="/login/oauth/github">github</a>
                        <a href="">discord</a>
                    <%c++ } %>
            </nav>
        </header>

        <form id="search" action="/search/" method="get">
            <input name="s" type="text" value = "[[ search_input ]]">
            <input type="submit" value="Search">
        </form>
