<%inc #include <dvb/user.hpp> %>

<%c++ const auto& user = @@.get<dvb::user>("user"); %>

<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>[[ title ]]</title>
        <link rel="stylesheet" href="/data/style.css">
    </head>

    <body>
        <header>
            <nav id="login-with">
                    <%c++ if (user.is_logged()) { %>
                        <ul>
                            <li><img width="24" height="24" id = "avatar" src = "{% user.avatar_url() %}" alt = "" /></li>
                            <li><strong> {% user.name() %} </strong></li>
                            <li><a href="/resource/add">Add resource</a></li>
                            <li><a href="/logout">Logout</a></li>
                        </ul>
                    <%c++ } else { %>
                        <label>Log in with</label>
                        <a href="/login/oauth/github">github</a>
                    <%c++ } %>
            </nav>
        </header>

        <form id="search" action="/search/" method="get">
            <input name="s" type="text" value = "[[ search_input ]]">
            <input type="submit" value="Search">
        </form>
