<div id="middle">
    <nav id="menu">
        <section>
            <h1>Language</h1>
            <section>
                <a href="/search/cpp">cpp</a>
            </section>
        </section>
        <section>
            <h1>Graphics</h1>
            <section>
                <a href="/search/rendering">rendering</a>
                <a href="/search/vulkan">vulkan</a>
            </section>
        </section>
        <section>
            <h1>Learn</h1>
            <section>
                <a href="/search/course/cpp">Learn cpp</a>
                <a href="/search/vulkan">vulkan</a>
            </section>
        </section>
    </nav>

    <section id="content">