<%inc #include <dvb/type.hpp> %>


<%view view::header %>
    <%view view::menu %>

    <form id="resource_add" action="/resource/add" method="post">
        <label>Name</label><input name="name" type="text">
        <label>Type</label>
        <select id="type">
            <option value="{% std::to_string((int)dvb::resource_type::article) %}">Article</option>
            <option value="{% std::to_string((int)dvb::resource_type::course) %}">Course</option>
            <option value="{% std::to_string((int)dvb::resource_type::library) %}">Library</option>
        </select>
        <select id="format">
            <option value="{% std::to_string((int)dvb::resource_format::text) %}">Text</option>
            <option value="{% std::to_string((int)dvb::resource_format::image) %}">Image</option>
            <option value="{% std::to_string((int)dvb::resource_format::video) %}">Video</option>
        </select>

        <label>Data</label><textarea name="data"></textarea>
        <br><input type="submit" value="Add">
    </form>
    <div>[[ status ]]</div>

<%view view::footer %>